# reddit2playlist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testytplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reddit_query.json  sample.json  subreddits_sfw.list
app/src/main/java/com/example/testytplaylist/: BaseYoutubePlaylistActivity.kt  MainActivity.kt  PlaylistEventListeners.kt  VideoInfo.kt
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.kt
app/src/main/res/drawable/: border_image.xml
app/src/main/res/layout/: activity_main.xml  settings_layout.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testytplaylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
