<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/watch_in_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch_in_app_button"
        app:layout_constraintBottom_toTopOf="@+id/youtube_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/settings_hint"
        app:layout_constraintBottom_toTopOf="@+id/youtube_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/ic_baseline_settings"
        app:tint="@color/design_default_color_primary" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/youtube_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/youtube_fragment"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragmentX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/gen_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/prev_thumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:background="@drawable/border_image"
        app:layout_constraintTop_toBottomOf="@+id/youtube_fragment"
        app:layout_constraintBottom_toTopOf="@+id/subreddit_input"
        app:layout_constraintEnd_toStartOf="@+id/current_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/prev_thumbnail" />

    <ImageView
        android:id="@+id/current_thumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:background="@drawable/border_image"
        android:contentDescription="@string/current_thumbnail"
        app:layout_constraintBottom_toTopOf="@+id/subreddit_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_fragment" />

    <ImageView
        android:id="@+id/next_thumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp"
        app:srcCompat="@android:drawable/ic_media_next"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:background="@drawable/border_image"
        app:layout_constraintTop_toBottomOf="@+id/youtube_fragment"
        app:layout_constraintBottom_toTopOf="@+id/subreddit_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_thumbnail"
        android:contentDescription="@string/next_thumbnail"/>

    <AutoCompleteTextView
        android:id="@+id/subreddit_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/subreddit_suggestion"
        android:minHeight="48dp"
        android:text="@string/subreddit_name"
        app:layout_constraintBottom_toTopOf="@+id/gen_playlist"
        app:layout_constraintTop_toBottomOf="@+id/current_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/gen_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subreddit_input"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/settings_view"
        layout="@layout/settings_layout"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>